# QuizCraft

./: .gitignore  QuizCraft.sln  README.md
docs/: ARCHITECTURE.md  BACKLOG.md  BUILD.md  TESTPLAN.md
installer/: QuizCraft.iss  quizcraft.db
src/QuizCraft.Application/: QuizCraft.Application.csproj
src/QuizCraft.Application/Services/: BackupSchedulerService.cs  ImportExportService.cs  QuizService.cs  SpacedRepetitionService.cs  StatisticsService.cs
src/QuizCraft.Domain/Entities/: AppSettings.cs  Choice.cs  Mastery.cs  Question.cs  QuestionTag.cs  QuizSession.cs  QuizSessionItem.cs  StudySet.cs  StudyStreak.cs  Subject.cs  Tag.cs  Topic.cs
src/QuizCraft.Domain/Enums/: QuestionType.cs  QuizMode.cs  SessionStatus.cs
src/QuizCraft.Domain/Interfaces/: IBackupService.cs  ILicensingService.cs  IQuestionRepository.cs  IQuizSessionRepository.cs  IRepository.cs  ISpacedRepetitionService.cs  IStatisticsService.cs
src/QuizCraft.Domain/Models/: LicenseModels.cs
src/QuizCraft.Infrastructure/: QuizCraft.Infrastructure.csproj
src/QuizCraft.Infrastructure/Data/: DatabaseInitializer.cs  DatabaseSeeder.cs  QuizCraftDbContext.cs
src/QuizCraft.Infrastructure/Repositories/: QuestionRepository.cs  QuizSessionRepository.cs  Repository.cs
src/QuizCraft.Infrastructure/Services/: BackupService.cs  CryptoHelper.cs  HardwareHelper.cs  LicenseApiClient.cs  LicensingService.cs  LicensingStorage.cs
src/QuizCraft.Presentation/: App.xaml  App.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizCraft.Presentation.csproj
src/QuizCraft.Presentation/Converters/: Converters.cs
src/QuizCraft.Presentation/ViewModels/: BaseViewModel.cs  CreateQuizViewModel.cs  DashboardViewModel.cs  ExecuteQuizViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  LicenseViewModel.cs  QuestionsViewModel.cs  ResultsViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  SubjectsViewModel.cs
src/QuizCraft.Presentation/Views/: CreateQuizView.xaml  CreateQuizView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExecuteQuizView.xaml  ExecuteQuizView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs
tests/QuizCraft.Tests/: QuizCraft.Tests.csproj
tests/QuizCraft.Tests/Converters/: ConverterTests.cs
tests/QuizCraft.Tests/Helpers/: TestDataBuilder.cs  TestDbContextFactory.cs
tests/QuizCraft.Tests/Repositories/: QuestionRepositoryTests.cs
tests/QuizCraft.Tests/Services/: ImportExportServiceTests.cs  QuizServiceTests.cs  SpacedRepetitionServiceTests.cs  StatisticsServiceTests.cs
tools/IconGenerator/: Program.cs
tools/QuizCraft.QuestionGenerator/: OpenAiClient.cs  Program.cs  ProgressTracker.cs  QuestionValidator.cs  QuizCraft.QuestionGenerator.csproj  SubjectCatalog.cs
tools/QuizCraft.QuestionGenerator/manual-questions/: biologia-lote2.json  filosofia-sociologia-lote1.json  fisica-lote1.json  historia-lote4.json  quimica-lote1.json
