<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuizCraft.Domain\QuizCraft.Domain.csproj" />
    <ProjectReference Include="..\..\src\QuizCraft.Application\QuizCraft.Application.csproj" />
    <ProjectReference Include="..\..\src\QuizCraft.Infrastructure\QuizCraft.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\QuizCraft.Presentation\QuizCraft.Presentation.csproj" />
  </ItemGroup>

</Project>
